<!DOCTYPE HTML>
<html>  
    <head>
	    <title>"Lessons"</title>
        <style>
		    body {
			    background-color: rgb(40, 43, 74)
			}
			
			h1 {
			    color: rgb(255, 255, 255)
			}
			
			p {
			    color: rgb(255, 255, 255)
			}
			
			h2 {
			    color: rgb(255, 255, 255)
			}
			
			body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
		</style>
    </head>
    <body>
	
	
	    <div class="topnav">
          <a href="Home.html">Home</a>
          <a class="active" href="lessons.html">Lessons</a>
          <a href="https://www.chess.com/play/online">Online</a>
          <a href="rules.html">Rules</a>
		  <a href="vs%20coumputer.html">Computer</a>
        </div>
        <h1>Lessons</h1>
        <p>Chess is hard because there are <strong>hundreds</strong> of patterns,<br> 
		concepts, and strategies that a player must know before <br>
		playing the game. Spatial and quick reasoning skills are <br>
		also <strong>extremely difficult</strong> to play in this game. One must be<br>
		able to visualize several moves ahead and still <strong>accurately</strong> <br>
		analyze the position of the pieces.</p>      
        <h2><img src="https://images.chesscomfiles.com/uploads/v1/lesson_course/72e688ea-61be-11e9-aebd-f13177765112.4ef83c62.728x410o.7b0ea4d4af00.png" alt="a image showing Now what in a chess game" width= "500"></h2>
		
	    <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/mRscRsIHRGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h3>

    </body>
</html>
