<!DOCTYPE HTML>
<html>  
    <head>
	    <title>"Lessons"</title>
        <style>
		    body {
			    background-color: rgb(40, 43, 74)
			}
			
			h1 {
			    color: rgb(255, 255, 255)
			}
			
			p {
			    color: rgb(255, 255, 255)
			}
			
			h2 {
			    color: rgb(255, 255, 255)
			}
			
			body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
		</style>
    </head>
    <body>
        
		
		<div class="topnav">
          <a href="Home.html">Home</a>
          <a href="lessons.html">Lessons</a>
          <a href="https://www.chess.com/play/online">Online</a>
          <a class="active" href="rules.html">Rules</a>
		  <a href="vs%20coumputer.html">Computer</a>
        </div>
		
		
		<h1>Rules</h1> 

        <p>In here you can learn the rules of chess.Here's a basic <br>
		rundown on how the rules work. In chess, each player takes turns<br>
		to make a <strong>single move</strong>. Players cannot choose to skip a turn - they <br>
		must move a piece. Each chess piece moves in a <strong>specific way</strong>, and must<br>
		be moved according to its legal movement.</p>        
		
        <h2><iframe width="560" height="315" src="https://www.youtube.com/embed/fKxG8KjH1Qg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h2>
		
       
    </body>
</html>